<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-value"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-value"><a href="#aboutMe" class="nav-link">About Myself</a></li>
                    <li class="nav-value"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-value"><a href="#code" class="nav-link">Code Example</a></li>
                    <li class="nav-value"><a href="#courses" class="nav-link">Courses</a></li>
                    <li class="nav-value"><a href="#english" class="nav-link">English</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container main-container">
            <section class="section" id="contacts">
                <img class="photo" src="me.jpg" alt="A photo of Anna Osipova">
                <h1 class="section-title">Anna Osipova</h1>
                <ul class="cont">
                    <li>Phone: +79301052131</li>
                    <li>Email: <a href="mailto:anutka11rus@gmail.com">anutka11rus@gmail.com</a></li>
                    <li>Discord: @iamanny</li>
                </ul>
            </section>
            <section class="section" id="aboutMe">
                <h3 class="section-title">About Myself</h3>
                <p>I want to learn to program and subsequently find a job. Now I'm studying at a university, and when I graduate in a year, I want to work. At the university, my group and I did a project, developed a mobile application, it was quite interesting.
                    If something hooks me and captivates me, then I can sit at this activity for hours, and I would like it to be the same for my work.</p>
            </section>
            <section class="section little" id="skills">
                <h3 class="section-title">Skills</h3>
                <ul>
                    <li>GitHub</li>
                    <li>CSS, HTML basics</li>
                    <li>Flutter basics</li>
                    <li>Python basics</li>
                </ul>
            </section>
            <section class="section" id="code">
                <h3 class="section-title">Code Example</h3>
                <pre><code>
@override
void initState() {
    super.initState();
    _emailFocusNode.addListener(() {
        if (!_emailFocusNode.hasFocus) {
            setState(() {
                _isInvalid = !isValidLogin(_emailController.text);
            });
        }
    });
}
                </code></pre>
            </section>
            <section class="section" id="courses">
                <h3 class="section-title">Courses</h3>
                <ul>
                    <li>RS School course «JavaScript/Front-end. Stage 0» (in progress)</li>
                    <li>HTML and CSS (freecodecamp.org)</li>
                    <li>3rd year university studies (Informatics and Computer Science)</li>
                </ul>
            </section>
            <section class="section" id="english">
                <h3 class="section-title">English</h3>
                <p>A2 - studying at school and university</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div>2024 <a href="https://github.com/iamanny" class="nav-link">iamanny</a></div>
            <a href="https://wearecommunity.io/events/js-stage0-rs-2024q2" class="rss">Visit RS School Event</a>
        </div>
    </footer>
</body>
</html>
